# cfNameserver

./: README.md  pom.xml
src/main/java/org/phoebus/channelfinder/nameserver/: CFNameserver.java  CFSearchRequestRelay.java  XmlChannel.java  XmlProperty.java  XmlTag.java
src/main/resources/: application.properties
