####### Channel Finder location info #######
cf.url=http://localhost:8080
cf.resources=/ChannelFinder/resources/channels?

# Property names for the IOC IP address and PVA port
cf.property.ioc_ip_address_name=iocIP
cf.property.pva_port_name=pvaPort

# Timeout in seconds for the ChannelFinder REST API
cf.timeout=15

# Whether to check if pvStatus is Active on CF searches
cf.use_pvStatus=false

####### PV Access Settings #######
epics.pva.broadcast.port=5076
epics.pva.server.port=5076